{"flutter":{"platforms":{"android":{"default":{"projectId":"sipandu-8d3d2","appId":"1:499488247754:android:1cca1f38a951804c690933","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sipandu-8d3d2","appId":"1:499488247754:ios:42176783e66e8dcc690933","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sipandu-8d3d2","configurations":{"android":"1:499488247754:android:1cca1f38a951804c690933","ios":"1:499488247754:ios:42176783e66e8dcc690933"}}}}}}